apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: test-app-namespace
type: Opaque
data:
  dbname: a2FydGhpa2t1YmVkYXRhYmFzZQ==
stringData:
  conjur-map: |- 
    conjur-map: |-
    "*": "*"